.coupon-list{
    font-size: 28rpx;
    display: flex;
    align-items: center;
    height: 100rpx;
    background: #fff;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #f4f4f4;
}
.coupon-list>text{
    flex-shrink: 0;
}
.coupon-list-tags{
    flex: 1;
}
.coupon-list-tag{
    display: inline-block;
    height: 34rpx;
    padding: 0 4rpx;
    line-height: 34rpx;
    text-align: center;
    font-size: 24rpx;
    color: #fff;
    background: #e60a30;
    margin-right: 10rpx;
    border-radius: 4rpx;
}



.coupon-list>image{
    width: 16rpx;
    height: 26rpx;
}
