<!--pages/mine/commissionLists/components/detail-header.wxml-->

<view class="detail-header-view">
    <view class="header-left-view">
        <picker mode="date" value="{{defaultDateStr}}" fields="month" start="1970-01" end="{{dateMax}}" bindchange="bindDateChange" bindcancel="bindDateCancel">
            <view class="select-date-view" bindtap="selectDateBtnClick">
                <text class="select-text">{{dateStr}}</text>
                <image class="select-arrow {{is_date_alert_show ? 'rotateDown' : '' }}" src="/image/mine/select-arrow-icon.png"/>
            </view>
        </picker>
        <picker range="{{detailTypeArr}}" range-key="name" value="{{currentTypeObject.type}}" bindchange="bindDetailTypeChange" bindcancel="bindDetailTypeCancel">
            <view class="select-type-view" bindtap="selectTypeBtnClick">
                <text class="select-text">{{currentTypeObject.name}}</text>
                <image class="select-arrow  {{is_type_alert_show ? 'rotateDown' : '' }}" src="/image/mine/select-arrow-icon.png"/>
            </view>
        </picker>
    </view>
    <view class="header-right-view"  bindtap="tipsBtnClick">
        <text class="tips-text">佣金说明</text>
        <image class="ask-icon" src="/image/mine/ask-icon.png"/>
    </view>
</view>